# NoSQLPOSExample

./: Customer.json  NoSQLPOSExample.csproj  NoSQLPOSExample.sln  PosController.cs  Product.json  Program.cs  Sale.json  Startup.cs  Store.json
Controllers/: HomeController.cs  ProductController.cs  SaleController.cs
Infrastructure/: IPosBucketProvider.cs  IRepository.cs  Repository.cs
Models/: Customer.cs  ErrorViewModel.cs  LineItem.cs  Product.cs  Sale.cs  Store.cs
Views/: _ViewImports.cshtml
Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Views/Sale/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
